<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(840,320)" name="alu"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,840)" to="(710,840)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(420,770)" to="(610,770)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(580,180)" to="(580,340)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,460)" to="(580,680)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(610,480)" to="(610,770)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(710,840)" to="(900,840)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,360)" to="(920,360)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(870,340)" to="(870,450)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(890,320)" to="(890,540)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(900,320)" to="(900,400)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,490)" to="(900,580)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,580)" to="(900,840)"/>
    <wire from="(900,580)" to="(920,580)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="213" stroke="#000000" width="222" x="48" y="50"/>
      <circ-anchor facing="east" x="150" y="160"/>
      <circ-port dir="in" pin="240,120" x="50" y="70"/>
      <circ-port dir="in" pin="240,150" x="50" y="80"/>
      <circ-port dir="in" pin="240,180" x="50" y="90"/>
      <circ-port dir="in" pin="240,90" x="50" y="60"/>
      <circ-port dir="in" pin="250,580" x="50" y="220"/>
      <circ-port dir="in" pin="250,610" x="50" y="230"/>
      <circ-port dir="in" pin="250,640" x="50" y="240"/>
      <circ-port dir="in" pin="250,670" x="50" y="250"/>
      <circ-port dir="in" pin="760,540" x="160" y="260"/>
      <circ-port dir="out" pin="850,260" x="270" y="180"/>
      <circ-port dir="out" pin="850,310" x="270" y="170"/>
      <circ-port dir="out" pin="850,360" x="270" y="160"/>
      <circ-port dir="out" pin="850,410" x="270" y="150"/>
    </appear>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec1_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec1_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec1_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec2_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec2_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="vec2_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vec3_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vec3_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vec3_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vec3_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder"/>
    <comp lib="3" loc="(330,450)" name="Subtractor"/>
    <comp lib="3" loc="(430,270)" name="Adder"/>
    <comp lib="3" loc="(440,450)" name="Subtractor"/>
    <comp lib="3" loc="(540,270)" name="Adder"/>
    <comp lib="3" loc="(550,450)" name="Subtractor"/>
    <comp lib="3" loc="(650,270)" name="Adder"/>
    <comp lib="3" loc="(660,450)" name="Subtractor"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(240,180)" to="(590,180)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(250,640)" to="(500,640)"/>
    <wire from="(250,670)" to="(610,670)"/>
    <wire from="(260,260)" to="(260,440)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(350,400)" to="(780,400)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(350,420)" to="(780,420)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,610)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,350)" to="(780,350)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,370)" to="(780,370)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(780,300)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,670)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(680,270)" to="(680,450)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(810,410)" to="(850,410)"/>
  </circuit>
</project>
